<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Vite + TS</title>
</head>

<body>
    <main class="w-full min-h-screen flex flex-col bg-[#66bdf9]">
        <div
            class="md:bg-[url(/images/desktop/image-header.jpg)] bg-[url(/images/mobile/image-header.jpg)] aspect-[750/1076] md:aspect-[2880/1600] bg-cover flex flex-col">
            <div class="flex justify-between relative items-center md:p-8">
                <img src="/images/logo.svg" alt="logo" class="" />
                <div class="flex gap-3">
                    <button class="font-barlow text-white text-sm font-medium transition rounded-full hover:bg-[#86ccfa] bg-transparent px-6 py-3">About</button>
                    <button class="font-barlow text-white text-sm font-medium transition rounded-full hover:bg-[#86ccfa] bg-transparent px-6 py-3">Services</button>
                    <button class="font-barlow text-white text-sm font-medium transition rounded-full hover:bg-[#86ccfa] bg-transparent px-6 py-3">Projects</button>
                    <button class="font-frounces text-white text-sm font-medium transition rounded-full hover:bg-[#86ccfa] bg-transparent px-6 py-3">CONTACT</button>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>